<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Radiation Lec 1 | Roark Habegger</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Radiation Lec 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Astronomy is completely dependent on light. For thousands of years, human beings have looked up at the night sky and wondered about the flickering pinpricks of light. To study astronomy and learn about our universe, we need to know a lot about light. This note series is focused on light and the stuff which makes that light, providing you a basic set of physics knowledge for astronomy." />
<meta property="og:description" content="Astronomy is completely dependent on light. For thousands of years, human beings have looked up at the night sky and wondered about the flickering pinpricks of light. To study astronomy and learn about our universe, we need to know a lot about light. This note series is focused on light and the stuff which makes that light, providing you a basic set of physics knowledge for astronomy." />
<link rel="canonical" href="http://localhost:4000/notes/astroA_grad/lec01/" />
<meta property="og:url" content="http://localhost:4000/notes/astroA_grad/lec01/" />
<meta property="og:site_name" content="Roark Habegger" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Radiation Lec 1" />
<script type="application/ld+json">
{"description":"Astronomy is completely dependent on light. For thousands of years, human beings have looked up at the night sky and wondered about the flickering pinpricks of light. To study astronomy and learn about our universe, we need to know a lot about light. This note series is focused on light and the stuff which makes that light, providing you a basic set of physics knowledge for astronomy.","@type":"WebPage","url":"http://localhost:4000/notes/astroA_grad/lec01/","headline":"Radiation Lec 1","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=4931401e79ffc4f129ba8695be3a8e21c5ccd576">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="Roark Habegger" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">
  </script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath:[['$','$'], ['\\(','\\)']],
      processEscapes: true},
    jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],
    extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js", "[Contrib]/a11y/accessibility-menu.js"],
    Tex: { extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
      equationNumbers: {autoNumber: "AMS"}
      }
    });
  </script>
  <body>
    <div class="wrapper">
      <header >

        <h1><a href="http://localhost:4000">Roark Habegger</a> </h1>

        <ul>
        
          
        
          
        
          
          <li><a href="/projects/"> <strong> Research Projects </strong></a></li>
          
        
          
        
          
        
          
          <li><a href="/notes/"> <strong> Course Notes </strong></a></li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        </ul>
        <p> Email me at roarkhabegger@gmail.com </p>

      </header>
      <section>
      <h3>
        &nbsp;
        <a href=""> Previous Lesson </a>
        &nbsp;
        <a href="/notes/">All Notes</a>
        &nbsp;
        <a href=""> Next Lesson </a>
        &nbsp;
      </h3>
      <h2> Radiation Lec 1 </h2>

      <p>Astronomy is completely dependent on <em>light</em>. For thousands of years, human beings have looked up at the night sky and wondered about the flickering pinpricks of light. To study astronomy and learn about our universe, we need to know a lot about light. This note series is focused on light and the stuff which makes that light, providing you a basic set of physics knowledge for astronomy.</p>

<p>The only kind of light our eyes can see is electromagnetic waves, and our eyes can only see a small subset of electromagnetic waves! Maxwell’s partial differential equations for the Electric $\vec{E}$ and magnetic $\vec{B}$ fields imply these fields vary with position in space $\vec{r}$ and time $t$ depending on charge density $\rho$ and currents $\vec{j}$:</p>

\[\vec{\nabla} \cdot \vec{E}(\vec{r},t) = \frac{\rho(\vec{r},t)}{\varepsilon_0}\]

\[\vec{\nabla} \cdot \vec{B}(\vec{r},t)  = 0\]

\[\vec{\nabla} \times \vec{E}(\vec{r},t) = - \frac{\partial \vec{B}(\vec{r},t)}{\partial t}\]

\[\vec{\nabla} \times \vec{B}(\vec{r},t)  = \mu_0 \vec{j}(\vec{r},t) + \frac{1}{c^2}\frac{\partial \vec{E}(\vec{r},t)}{\partial t}\]

<p>However, space is super empty. We’ll talk later about what happens in electromagnetic waves run into things like atoms and particles. For now, let’s say there are no charges or currents. Then Maxwell’s equations look rather symmetric</p>

\[\vec{\nabla} \cdot \vec{E}(\vec{r},t) = 0\]

\[\vec{\nabla} \cdot \vec{B}(\vec{r},t)  = 0\]

\[\vec{\nabla} \times \vec{E}(\vec{r},t) = - \frac{\partial \vec{B}(\vec{r},t)}{\partial t}\]

\[\vec{\nabla} \times \vec{B}(\vec{r},t)  =  \frac{1}{c^2}\frac{\partial \vec{E}(\vec{r},t)}{\partial t}\]

<p>If you’ve taken some electromagnetism, you should know the following vector calculus identity for the Laplacian $\nabla^2 = \vec{\nabla} \cdot \vec{\nabla}$:</p>

\[\nabla^2 \vec{A} = \vec{\nabla } \left( \vec{\nabla} \cdot \vec{A} \right) - \vec{\nabla} \times ( \vec{\nabla} \times \vec{A} )\]

<p>Using this and taking the curl of the final two Maxwell’s equations gives</p>

\[- \nabla^2 \vec{E}(\vec{r},t) = - \frac{\partial \vec{\nabla} \times \vec{B}(\vec{r},t)}{\partial t}\]

\[-\nabla^2 \vec{B}(\vec{r},t)  =  \frac{1}{c^2}\frac{\partial \vec{\nabla} \times \vec{E}(\vec{r},t)}{\partial t}\]

<p>Reusing the final two Maxwell’s equations gives</p>

\[\nabla^2 \vec{E}(\vec{r},t) = \frac{1}{c ^2 }\frac{\partial^2  \vec{E}(\vec{r},t)}{\partial t^2 }\]

\[\nabla^2 \vec{B}(\vec{r},t)  =  \frac{1}{c^2}\frac{\partial^2  \vec{B}(\vec{r},t)}{\partial t^2}\]

<p>The electric and magnetic fields in vacuum are governed by the homogenous wave equation! In 3 dimensions, this means the fields are a bunch of <em>plane waves</em>, where they propagate along a direction $\hat{k}$ perpendicular to some plane. In the below animation from <a href="https://commons.wikimedia.org/wiki/File:EM-Wave.gif">Wikipedia</a>, the direction of propagation is $\hat{k} = \hat{x}$.</p>

<object data="/assets/EM-Wave.gif" type="image/gif" width="50%">
</object>

<p>Why are the electric and magnetic field perpendicular to each other in the above animation? It results from Maxwell’s equations.</p>

<p>However, know that we know what an electromagnetic wave is, let’s make some simple defintions. We can always break a wave down into sinusoidal functions with wavevector $\vec{k}$ and angular frequency $\omega$. These are related to wavelength $\lambda$ and frequency $\nu$ by</p>

\[\vec{k} = \frac{2\pi}{\lambda} \hat{k}\]

\[\omega = 2\pi \nu\]

<p>Electromagnetism plus some quantum mechanics shows the energy contained in an electromagnetic wave is</p>

\[E = h \nu\]

<p>and its momentum is</p>

\[p = \frac{h \nu} {c}\]

<p>Planck’s constant $h$ make an appearance considering the waves as discrete quanta of energy.</p>

<p>In electromagnetism, there are several limiting cases for simplifying problems. Some examples are the <em>classical</em> limit (number of photons is large), the <em>optical</em> limit (observation distance $r \gg \lambda$), and the <em>far-field</em> limit $r \gg \frac{\lambda c }{u}$, where $u$ is the velocity of radiating particles). The optical limit is most useful for astronomy (note the far-field limit also implies the optical limit). The optical limit allows us to treat photons as rays, straight lines through space. Each ray of light will have a given frequency and direction.</p>

<p>A detector of light will measure the energy incident $dE$ on an area $dA$, for an amount of time $dt$, from am emitting area $d\Omega$, in the form of rays with frequency in the range $(\nu, \nu + d\nu)$. These quantities define the specific intensity of a source of light:</p>

\[I_\nu = \frac{dE}{d\nu \, dt \, dA \, d\Omega}\]

<p>The weirdest part of this definition is $d\Omega$, which is a differential of solid angle.</p>

<object data="/assets/specificIntensity.png" type="image/gif" width="50%">
</object>

<p>A ray intersecting the area $dA$ with angle $\theta$ with respect to the area normal is counted as part of $dE$ if its frequency is $\nu \in (\nu, \nu + d\nu)$, if it passes the area at a time $t \in (t+dt)$, and if the ray passes through the solid angle increment $d\Omega$.</p>

<p>All these differentials can be confusing, but they allow us to learn how light interacts with a detector (on the end of a telescope, for instance) as well as how it is emitted from astronomical objects.</p>

      <p> <strong> You're doing great! </strong> </p>
      </section>
    </div>
    <footer>
      <p>Website maintained by <a href="https://github.com/roarkhabegger">roarkhabegger</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
